# CRM-DOTNET

CRMProjeto/: CRMProjeto.sln
CRMProjeto/CRMProjeto.Api/: CRMProjeto.Api.csproj
CRMProjeto/CRMProjeto.Application/: CRMProjeto.Application.csproj  Class1.cs
CRMProjeto/CRMProjeto.Infrastructure/: CRMProjeto.Infrastructure.csproj  Class1.cs
CRMProjeto/CRMProjeto.Shared/: Class1.cs
CRMProjeto/CRMProjeto.domain/: Class1.cs
